spring.datasource.url=jdbc:postgresql://localhost:5433/university
spring.datasource.username=postgres
spring.datasource.password=Max_2180
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
